FILE_UPLOAD_PATH=./public/uploads
FROM_EMAIL=noreply@buddy.io
FROM_NAME=Buddy
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=30d
JWT_SECRET=bhvjrnk
MAX_FILE_UPLOAD=1000000
MONGO_URI_CLOUD=mongodb+srv://test:test@victorycluster-iax1h.mongodb.net/buddy?retryWrites=true&w=majority
NODE_ENV=production
PORT=4000
SMTP_EMAIL=e7e626fc57e3dc
SMTP_HOST=smtp.mailtrap.io
SMTP_PASSWORD=0440cfa40a3d14
SMTP_PORT=252